The following items are ideas for homework questions.
=====================================================

(#1 is borrowed from page 46 of the quantum computing book)
1. Consider the 2-qubit state

	|{phi}> = 1/root(2) |0>|0> + 1/root(2) |1>|1>.

Show that this state is entangled by proving that there are no possible values {alpha_0}, {alpha_1},
{beta_0}, {beta_1} such that

	|{phi}> = ({alpha_0} |0> + {alpha_1} |1>)({beta_0} |0> + {beta_1} |1>).

(My explanation of the answer can be found in the "Teacher Aside" on pg.23 of my notes.)

--------------------------------

2. Use the given ciruit to answer the following questions below.
	
	{Insert quantum circuit containing Hadamard, X, CNOT, etc.}
	
	a. What is the depth of the circuit?
	b. What is the space (width) of the circuit?
	c. How many total gates are in the circuit?
	d. In Dirac notation, give the final state of the computer after the circuit has been executed.
	   Assume that each qubit is initialized to the zero state.

--------------------------------