/*
To compile into a png:
dot -Tpng graph.gv -o graph.png
*/


digraph 
{
	"dirac_notation" -> "representing_a_qubit";
	"dirac_for_multiple_qubits" -> "dirac_notation";
	"dirac_for_one_qubit" -> {"dirac_for_multiple_qubits" "dirac_notation"};
	"column_vector_for_multiple_qubits" -> "dirac_for_one_qubit";
	"column_vector_for_single_qubit" -> "column_vector_for_multiple_qubits";
	"borns_rule" -> "column_vector_for_single_qubit";
	"normalization_constraint" -> "classical_vs_quantum_bit";
	"classical_vs_quantum_bit" -> "column_vector_for_single_qubit";
}
